<!-- //CTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"-->
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>WebIOPi | Light Control</title>
        <script type="text/javascript" src="/webiopi.js"></script>
        <script type="text/javascript">
        webiopi().ready(function() {
                // Create a "Light" labeled button for GPIO 17
                var button = webiopi().createGPIOButton(17, "Light");

                // Create a "SERVO_1" labeled button for GPIO 21
                var button2 = webiopi().createGPIOButton(21, "Servo 1");
                
		// Create a "SERVO_2" labeled button for GPIO 22 
                var button3 = webiopi().createGPIOButton(22, "Servo 2");
                
		// Append button to HTML element with ID="controls" using jQuery
                $("#controls").append(button);
                $("#controls").append(button2);
                $("#controls").append(button3);

                // Refresh GPIO buttons
                // pass true to refresh repeatedly of false to refresh once
                webiopi().refreshGPIO(true);
        });
                
        </script>
        


	<style type="text/css">
                button {
                        display: block;
                        margin: 5px 5px 5px 5px;
                        width: 160px;
                        height: 45px;
                        font-size: 24pt;
                        font-weight: bold;
                        color: white;
                }
                
                #gpio17.LOW {
                        background-color: Black;
                }
                
                #gpio17.HIGH {
                        background-color: Blue;
                }
        </style>

	<style type="text/css">
                button2 {
                        display: block;
                        margin: 5px 5px 5px 5px;
                        width: 160px;
                        height: 45px;
                        font-size: 24pt;
                        font-weight: bold;
                        color: white;
                }
                
                #gpio21.LOW {
                        background-color: Black;
                }
                
                #gpio21.HIGH {
                        background-color: Blue;
                }
        </style>

	<style type="text/css">
                button3 {
                        display: block;
                        margin: 5px 5px 5px 5px;
                        width: 160px;
                        height: 45px;
                        font-size: 24pt;
                        font-weight: bold;
                        color: white;
                }
                
                #gpio22.LOW {
                        background-color: Black;
                }
                
                #gpio22.HIGH {
                        background-color: Blue;
                }
        </style>
</head>
<body>
        <div id="controls" align="center"></div>
        <div id="controls" align="center"></div>
        <div id="controls" align="center"></div>
</body>
</html>

